apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-events-sensor
  namespace: argo-events
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-events-sensor
rules:
  - apiGroups: [argoproj.io]
    resources: [applications]
    verbs: [get, patch]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-events-sensor
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-events-sensor
subjects:
  - kind: ServiceAccount
    name: argo-events-sensor
    namespace: argo-events
