apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook
  namespace: argo-events
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    deploy-python2:
      port: "12000"
      endpoint: /deploy/python2
      method: POST
    deploy-python3:
      port: "12000"
      endpoint: /deploy/python3
      method: POST
    deploy-r:
      port: "12000"
      endpoint: /deploy/r
      method: POST
